[monitor:///var/log/nginx/access.log]
disabled = false
index = nginx
sourcetype = nginx:plus:access

[monitor:///var/log/modsec/*/*/*]
disabled = false
index = modsecurity
sourcetype = json

[monitor:///var/log/modsec_audit.log]
disabled = false
index = modsec_audit
sourcetype = modsec-audit

[monitor:///tmp/applogs/*]
disabled = false
index = applogs
sourcetype = custom_json_logs