SecRule REQUEST_HEADERS:Accept-Language "vn-US" "id:10001,phase:1,pass,t:none,nolog,ctl:ruleEngine=Off"
SecRule RESPONSE_BODY "@rx (flagflagflagflagflagflag|base64base64base64base64)" "id:10002,phase:4,block,capture,t:none,msg:'Flag found in reponse body',logdata:'Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}',severity:'CRITICAL'"
SecRule RESPONSE_HEADERS "@rx (flagflagflagflagflagflag|base64base64base64base64)" "id:10003,phase:3,block,capture,t:none,msg:'Flag found in reponse header',logdata:'Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}',severity:'CRITICAL'"
Include /etc/nginx/modsec/modsecurity.conf
Include /etc/nginx/modsec/coreruleset-logging-only/crs-setup.conf
Include /etc/nginx/modsec/coreruleset-logging-only/rules/*.conf
# Include /etc/nginx/modsec/coreruleset-nightly/crs-setup.conf
# Include /etc/nginx/modsec/coreruleset-nightly/rules/*.conf